# test variables
DB_HOST=postgres
DB_USER=veri
DB_PASSWORD=veri
DB_DATABASE=veri
DB_PROTOCOL=postgres
DB_PORT=5432
SECRET_KEY=secretKey
# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs
# CORS
ORIGIN = http://localhost
CREDENTIALS = true
# Pepperminery
PEPPERMINTERY_URL = http://localhost:500
# BACKEND
PORT=5000
DATA_PATH = '/data'
BASE_PATH = ''
# FRONTEND
REACT_APP_VERI_URL=/veris