# test variables
DB_HOST=postgres
DB_USER=veri
DB_PASSWORD=veri
DB_DATABASE=veri
DB_DIALECT=postgres
DB_PORT=5432
SECRET_KEY=secretKey
# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs
# CORS
ORIGIN = http://localhost
CREDENTIALS = true
# BACKEND
PORT=5000
# FRONTEND
REACT_APP_ADMIN_URL=/admin