# test variables
DB_HOST=postgres
DB_USER=veri
DB_PASSWORD=veri
DB_DATABASE=veri
DB_DIALECT=postgres
DB_PORT=3081
SECRET_KEY=secretKey
# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs
# CORS
ORIGIN = *
CREDENTIALS = true
# BACKEND
PORT=5000